

#################
#               #
#   I'm alive   #
#               #
#################

#2:-1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
#2:7.00;;
@2:ack;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steering angle command is too high;;
#2:26.50;;
@2:The steering angle command is too hig#2:28.00;;
h;;
@2:The steering angle command is too high;;
#2:29.50;;
@2:The steering angle command is too high;#2:30.50;;
;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command #2:30.50;;
is too high;;
@2:The steering angle command is too high;;#2:30.50;;

@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;#2:30.50;;
;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;#2:30.50;;
;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high#2:0.00;;
;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steering angle command is to#2:26.50;;
o high;;
@2:The steering angle command is too high;;
#2:28.00;;
@2:The steering angle command is too high;;
#2:29.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;#2:30.50;;

@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too hig#2:30.50;;
h;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too hig#2:30.50;;
h;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle #2:30.50;;
command is too high;;
@2:The steering angle comman#2:30.50;;
d is too high;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The s#2:0.00;;
teering angle command is too high;;
@2:ack;;
#2:1.00;;
#2:0.00;;
@2:ack;;
@2:ack;;
#2:1.00;;
@2:ac#2:0.00;;
k;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;
#2:-25.00;;
@2:The steering angle command is too high;;
#2:-26.50;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is t#2:-29.50;;
oo high;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;#2:-30.50;;

@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command #2:-30.50;;
is too high;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle comma#2:-30.50;;
nd is too high;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle comman#2:-30.50;;
d is too high;;
@2:The steering angle command is too high;#2:-30.50;;
;
@2:The steering angle command is too hi#2:-30.50;;
gh;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is t#2:-30.50;;
oo high;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too h#2:-30.50;;
igh;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too h#2:-30.50;;
igh;;
@2:The steering angle command is too high;#2:-30.50;;
;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;#2:-30.50;;
;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;#2:-30.50;;
;
@2:The steering angle command is too high;;#2:-30.50;;

@2:The steering angle command is too high;#2:-30.50;;
;
@2:#2:0.00;;
The steering angle command is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steering angle command is too high;;
#2:26.50;;
@2:The steering angle command is too hi#2:28.00;;
gh;;
@2:The steering angle command is too high;;
#2:29.50;;
@2:The steering angle command is too hi#2:30.50;;
gh;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;#2:30.50;;

@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;#2:30.50;;

@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too hig#2:30.50;;
h;;
@2:The steering angle com#2:0.00;;
mand is too high;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;
#2:-25.00;;
@2:The steering angle command is too h#2:-26.50;;
igh;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is too high;;
#2:-29.50;;
@2:The steering angle command is t#2:-30.50;;
oo high;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high#2:-30.50;;
;;
@2:The steering angle command is too high;;
#2:-30.50;;
#2:0.00;;
@2:The steering angle command is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;#2:0.00;;

@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;
#2:-25.00;;
@2:The steering angle command is too h#2:-26.50;;
igh;;
@2:The steering angle command is too high;;#2:-28.00;;

@2:The steering angle command is too high;;#2:-29.50;;

@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too hig#2:-30.50;;
h;;
@2:The steering angle command is too h#2:-30.50;;
igh;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is to#2:-30.50;;
o high;;
@2:The steeri#2:0.00;;
ng angle command is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@#2:0.00;;
2:ack;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is t#2:-25.00;;
oo high;;
@2:The steering angle command is too high;;
#2:-26.50;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is too high;#2:-29.50;;
;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;#2:-30.50;;

@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is #2:-30.50;;
too high;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering#2:-30.50;;
 angle command is too high;;
@2:The steering angle comm#2:-30.50;;
and is too high;;
@2:The steering angle command is too high;;
#2:-30.50;;
#2:0.00;;
@2:The steering angle command is too high;;
@2:ack;;
#2:1.00;;
#2:0.00;;
@2:ack;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2#2:0.00;;
:ack;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
#2:0.00;;
@2:ack;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:1.00;;
#2:0.00;;
@2:ack;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
#2:-4.00;;
@2:ack#2:-5.50;;
;;
@2:ack;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
#2:-11.50;;
@2:a#2:-13.00;;
ck;;
@2:ac#2:-14.50;;
k;;
@2:ack;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;#2:-25.00;;

@2:The steering angle command is too high;;
#2:-26.50;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is too high;;
#2:-29.50;;
@2:The steering angle command is too high;#2:-30.50;;
;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too hig#2:-30.50;;
h;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle comma#2:-30.50;;
nd is too high;;
@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering angle command is too high;;#2:-30.50;;

@2:The steering angle command is too high;;
#2:-30.50;;
@2:The steering #2:0.00;;
angle command is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steering angle command is too high#2:26.50;;
;;
@2:The steering angle command is too high;;
#2:28.00;;
@2:The steering angle command is too high;;
#2:29.50;;
@2:The steering angle command is too#2:30.50;;
 high;;
@2:The steering angle command is too hi#2:30.50;;
gh;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high#2:30.50;;
;;
@2:The steering angle command is too high;;#2:30.50;;

@2:The steering angle command is too high;#2:30.50;;
;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:The steering angle command is too high;;
#2:30.50;;
@2:Th#2:30.50;;
e steering angle command is too high;;
@2:The steering a#2:30.50;;
ngle command is too high;;
@2:The steering angle command is too hig#2:30.50;;
h;;
@2:The steering angle command is too #2:30.50;;
high;;
@2:The steering angle co#2:0.00;;
mmand is too high;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
#2:-14.50;;
@2:ack;;
@2:ack;;
#2:-16.00;;
#2:-17.50;;
@2:ac#2:-19.00;;
k;;
@2:a#2:-20.50;;
ck;;
@2:ack;#2:-22.00;;
;
@2:ack;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;
#2:-25.00;;
@2:The #2:-26.50;;
steering angle command is too high;;
@2:The steering angle command is too high;;
#2:-28.00;;
#2:-29.50;;
@2:T#2:-30.50;;
he steering an#2:-30.50;;
gle command i#2:-30.50;;
s too high;;
#2:-30.50;;
@2:The ste#2:-30.50;;
ering angle co#2:-30.50;;
mmand is too #2:-30.50;;
high;;
@2:Th#2:0.00;;
e steering a#2:-1.00;;
ngle comman#2:0.00;;
d is too hig#2:1.00;;
h;;
@2:The#2:0.00;;
 steering angle command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:ack;;
@2:ack;;
@2:ack;;
@2:ack;;
@2:ack;;
#2:1.00;;
#2:0.00;;
@2:ack;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command#2:25.00;;
 is too high;;
@2:The steering angle command is too high;;
#2:26.50;;
#2:28.00;;
@2:The steering a#2:0.00;;
ngle command is too high;;
@2:The steering angle command is too high;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
#2:-14.50;;
@2:ack;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;#2:-25.00;;

@2:The steering angle command is too high;;
#2:-26.50;;
@2:The steering angle command is too high;;#2:-28.00;;

@2:The steering angle command is too high;;
#2:-29.50;;
@2:The steering angle command is too h#2:-31.00;;
igh;;
@2:The steering angle command is too high;#2:-32.50;;
;
@2:The steering angle command is too high;;#2:-34.00;;

@2:The steering angle command is too high;;
#2:-35.50;;
@2:The steering angle command is too high;;
#2:-37.00;;
@2:The steering angle command is too hig#2:-38.50;;
h;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;#2:-40.00;;

@2:The steering angle command is t#2:0.00;;
oo high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:0.00;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steering angle command is too high;;#2:26.50;;

@2:The steering angle command is too high;;
#2:28.00;;
@2:The steering angle command is to#2:29.50;;
o high;;
@2:The steering angle command is too high;;
#2:31.00;;
@2:The steering angle command is too high;;
#2:32.50;;
@2:The steering angle command is too high;;
#2:34.00;;
@2:The steering angle command is too#2:35.50;;
 high;;
@2:The steering angle command is too high;;
#2:37.00;;
@2:The steering angle command is too high;;
#2:38.50;;
@2:The steering angle command is #2:40.00;;
too high;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;#2:40.00;;
;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle comm#2:40.00;;
and is too high;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle command is too high;;
#2:40.00;;
#2:40.00;;
@2:The steering angle command is too high;;
@2:The#2:40.00;;
 steering angle command is too high;;
@2:The steering ang#2:40.00;;
le command is too high;;
@2:The steering angle command is to#2:40.00;;
o high;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too hig#2:40.00;;
h;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle command is too high;#2:40.00;;
;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle co#2:0.00;;
mmand is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steering angle command is too hig#2:26.50;;
h;;
@2:The steering angle command is too hi#2:28.00;;
gh;;
@2:The steering angle command is too high;;
#2:29.50;;
@2:The steering angle command is too #2:31.00;;
high;;
@2:The steering angle command is too high;;
#2:32.50;;
@2:The steering angle command is too high;;
#2:34.00;;
@2:The steering angle command is too hi#2:35.50;;
gh;;
@2:The steering angle command is too high;;
#2:37.00;;
@2:The steering angle command is too high;#2:38.50;;
;
@2:The steering angle command is too high;#2:40.00;;
;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle command is too high;;
#2:40.00;;
#2:0.00;;
@2:The steering angle command is too high;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
#2:-10.00;;
@2:ack;;
@2:ack;;#2:-11.50;;

@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;
#2:-25.00;;
@2:The steering angle command is#2:-26.50;;
 too high;;
@2:The steering angle command is to#2:-28.00;;
o high;;
@2:The steering angle command is too high;;
#2:-29.50;;
@2:The steering angle command is too high;;
#2:-31.00;;
@2:The steering angle command is too hig#2:-32.50;;
h;;
@2:The steering angle command is too high;;#2:-34.00;;

@2:The steering angle command is too high;;#2:-35.50;;

@2:The steering angle command is too high;;#2:-37.00;;

@2:The steering angle command is too high;;
#2:-38.50;;
#2:0.00;;
@2:The steering angle command is too high;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;
#2:-25.00;;
@2:The steering angle command is too#2:-26.50;;
 high;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is too high;;
#2:-29.50;;
@2:The steering angle command is too h#2:-31.00;;
igh;;
@2:The steering angle command is too high;;
#2:-32.50;;
@2:The steering angle command is too high;;
#2:-34.00;;
@2:The steering angle command is too high;;
#2:-35.50;;
@2:The steering an#2:-37.00;;
gle command is too #2:0.00;;
high;;
@2:The steering angle command is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
#2:11.50;;
@2:ac#2:13.00;;
k;;
@2:ac#2:14.50;;
k;;
@2:ac#2:16.00;;
k;;
@2:a#2:17.50;;
ck;;
@2:ac#2:19.00;;
k;;
@2:ac#2:20.50;;
k;;
@2:ac#2:22.00;;
k;;
@2:a#2:23.50;;
ck;;
@2:ack#2:25.00;;
;;
@2:Th#2:26.50;;
e steering a#2:28.00;;
ngle comman#2:29.50;;
d is too high;#2:31.00;;
;
@2:The s#2:32.50;;
teering ang#2:0.00;;
le command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:The steering angle command is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steering angle command is too high;;
#2:26.50;;
#2:28.00;;
@2:The steering angle command is too high;;
@2:T#2:29.50;;
he steering angle command is too high;;
@2:The stee#2:31.00;;
ring angle command is too high;;
@2:The steering angle command #2:32.50;;
is too high;;
@2:The steering angle command is too hig#2:34.00;;
h;;
@2:The steering angle command is too high;;
#2:35.50;;
@2:The steering angle command is too high;#2:37.00;;
;
@2:The steering angle command is too high;;
#2:38.50;;
@2:The steering angle command is too high#2:40.00;;
;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;#2:40.00;;

@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle comman#2:0.00;;
d is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
#2:11.50;;
@2:ack;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;#2:25.00;;

@2:The steering angle command is too h#2:26.50;;
igh;;
@2:The steering angle command is too high;;
#2:28.00;;
@2:The steering angle command is too high;;#2:29.50;;

@2:The steering angle command is too hig#2:31.00;;
h;;
@2:The steering angle command is too high;;
#2:32.50;;
@2:The steering angle command is too #2:34.00;;
high;;
@2:The steering angle command is too high;;
#2:35.50;;
@2:The steering angle command is too high;;
#2:37.00;;
@2:The steering angle command is too high;;
#2:38.50;;
@2:The steering angle#2:40.00;;
 command is too high;;
@2:The steering angle command is too high#2:40.00;;
;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command #2:40.00;;
is too high;;
@2:The steering angle command is #2:40.00;;
too high;;
@2:The steering angle command is too hi#2:40.00;;
gh;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command i#2:40.00;;
s too high;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steering angle command is too high;;
#2:40.00;;
@2:The steeri#2:0.00;;
ng angle command is too high;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command#2:-25.00;;
 is too high;;
@2:The steering angle command is too#2:-26.50;;
 high;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is too#2:-29.50;;
 high;;
@2:The steering angle command is too hi#2:-31.00;;
gh;;
@2:The steering angle command is too high;;#2:-32.50;;

@2:The steering angle command is too high;;
#2:-34.00;;
@2:The steering angle command is too high;;
#2:-35.50;;
@2:The steering angle command is too high;;
#2:-37.00;;
@2:The steering angle command is too high;;
#2:-38.50;;
@2:The steering angle command is t#2:-40.00;;
oo high;;
@2:The steering angle comma#2:0.00;;
nd is too high;;
@2:ack;;
#2:1.00;;
@2:ack;;
#2:2.50;;
@2:ack;;
#2:4.00;;
@2:ack;;
#2:5.50;;
@2:ack;;
#2:7.00;;
@2:ack;;
#2:8.50;;
@2:ack;;
#2:10.00;;
@2:ack;;
#2:11.50;;
@2:ack;;
#2:13.00;;
@2:ack;;
#2:14.50;;
@2:ack;;
#2:16.00;;
@2:ack;;
#2:17.50;;
@2:ack;;
#2:19.00;;
@2:ack;;
#2:20.50;;
@2:ack;;
#2:22.00;;
@2:ack;;
#2:23.50;;
@2:The steering angle command is too high;;
#2:25.00;;
@2:The steer#2:26.50;;
ing angle command is too high;;
@2:The steering angle command is too hi#2:28.00;;
gh;;
@2:The steering angle command is to#2:29.50;;
o high;;
@2:The steering angle command is too high;;
#2:31.00;;
@2:The steering angle command is too high;#2:32.50;;
;
@2:The steering angle command is too high;;
#2:34.00;;
@2:The steering angle command is too high;;
#2:35.50;;
@2:The steering angle command is too high;;
#2:37.00;;
@2:The steering angle command is too high;;#2:38.50;;

@2:The steering angle command is too #2:0.00;;
high;;
@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too #2:-25.00;;
high;;
@2:The steering angle command is too #2:-26.50;;
high;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is too high;;
#2:-29.50;;
@2:The steering angle command is too h#2:-31.00;;
igh;;
@2:The steering angle command is too high;;#2:-32.50;;

@2:The steering angle command is too high;;
#2:-34.00;;
@2:The steering angle command is too high;#2:-35.50;;
;
@2:The steering angle command is too high;;#2:-37.00;;

@2:The steering angle command is too high;;
#2:-38.50;;
@2:The steering angle command is too high;;#2:-40.00;;

@2:The steering angle command is too high#2:-40.00;;
;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command #2:-40.00;;
is too high;;
@2:The steering angle command is too hig#2:-40.00;;
h;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high#2:-40.00;;
;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too hi#2:-40.00;;
gh;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;#2:-40.00;;

@2:The steering angle command is too hi#2:-40.00;;
gh;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;#2:-40.00;;

@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command #2:-40.00;;
is too high;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too hig#2:-40.00;;
h;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command #2:-40.00;;
is too high;;
@2:The steering angle command is too hi#2:-40.00;;
gh;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:#2:-40.00;;
The steering angle command is too high;;
@2:The steering ang#2:-40.00;;
le command is too high;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;#2:-40.00;;

@2:The steering angle command is too hig#2:-40.00;;
h;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle #2:-40.00;;
command is too high;;
@2:The steering angle command is too #2:-40.00;;
high;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is to#2:-40.00;;
o high;;
@2:The steering angle command is too #2:-40.00;;
high;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle comm#2:-40.00;;
and is too high;;
@2:The steering angle command is too high#2:-40.00;;
;;
@2:The steering angle command is too high;;
#2:-40.00;;
#2:-40.00;;
@2:The steering angle command is too high;;
@2:The st#2:-40.00;;
eering angle command is too high;;
@2:The steering angle #2:-40.00;;
command is too high;;
@2:The steering angle command is too hig#2:-40.00;;
h;;
@2:The steering angle command is too #2:-40.00;;
high;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;#2:-40.00;;

@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is t#2:-40.00;;
oo high;;
@2:The steering angle command is too high;;#2:-40.00;;

@2:The steering angle command is too high;;
#2:-40.00;;
@2:The #2:-40.00;;
steering angle command is too high;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;#2:-40.00;;
;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command is too high;;
#2:-40.00;;
@2:The steering angle command #2:-40.00;;
is too high;;
@2:The steering angle command is too high;;#2:0.00;;

@2:ack;;
#2:-1.00;;
@2:ack;;
#2:-2.50;;
@2:ack;;
#2:-4.00;;
@2:ack;;
#2:-5.50;;
@2:ack;;
#2:-7.00;;
@2:ack;;
#2:-8.50;;
@2:ack;;
#2:-10.00;;
@2:ack;;
#2:-11.50;;
@2:ack;;
#2:-13.00;;
@2:ack;;
#2:-14.50;;
@2:ack;;
#2:-16.00;;
@2:ack;;
#2:-17.50;;
@2:ack;;
#2:-19.00;;
@2:ack;;
#2:-20.50;;
@2:ack;;
#2:-22.00;;
@2:ack;;
#2:-23.50;;
@2:The steering angle command is too high;;
#2:-25.00;;
@2:The steering angle command is too hi#2:-26.50;;
gh;;
@2:The steering angle command is too high;;
#2:-28.00;;
@2:The steering angle command is too high;;
#2:-29.50;;
@2:The steering#2:-31.00;;
 angle command is too high;;
@2:The steering angle command #2:-32.50;;
is too high;;
@2:The steering angle command is too high;;#2:-34.00;;

@2:The steering angle command is too high;;
#2:-35.50;;
@2:The steering angle comma#2:0.00;;
nd is too high;;
@2:ack;;
#1:0.09;;
@1:ack;;
#1:0.11;;
@1:ack;;
#1:0.13;;
@1:ack;;
#1:0.15;;
@1:ack;;
#1:0.17;;
#1:0.19;;
@1:ack;;
@1:ack;;
#1:0.21;;
@1:ack;;
#1:0.23;;
@1:ack;;
#1:0.25;;
@1:ack;;
#1:0.27;;
@1:ack;;
#1:0.29;;
@1:ack;;
#1:0.31;;
#1:0.33;;
@1:The speed command is too high;;
@1:The speed command is to#1:0.35;;
o high;;
@1:The speed command is too high;;
#1:0.37;;
@1:Th#1:0.39;;
e speed command is too high;;
@1:The speed command is too#1:0.41;;
 high;;
@1:The speed command is too high;;
#1:0.43;;
@1:The speed command is too high;;
#1:0.45;;
@1:The speed command is too high;;#1:0.47;;

@1:The speed command is too high;;
#1:0.49;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
#1:0.50;;
@1:Th#1:0.50;;
e speed command is too high;;
@1:The speed command is too high;;
@1:The speed command is too high;;
#1:0.50;;
#1:0.50;;
@1:Th#1:0.50;;
e speed comm#1:0.50;;
and is too#1:0.50;;
 high;;
@1:The speed command is too high;;
@1:The speed comm#1:0.50;;
and is too high;;
@1:The speed comman#1:0.50;;
d is too high;;
@1:The speed command is too high;;
@1:The speed command is too high;#1:0.50;;
;
@1:The speed command is too high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
#1:0.50;;
@1:T#1:0.50;;
he speed com#1:0.50;;
mand is too high;;
@1:The speed command is too high;;
@#1:0.50;;
1:The speed command is too high;;
@1:The speed command is to#1:0.50;;
o high;;
@1:The speed command is too high;;
@1:The speed command is too hig#1:0.50;;
h;;
@1:The speed command is too high;;
#1:0.50;;
@1:Th#1:0.50;;
e speed com#1:0.50;;
mand is too high;;
@1:The speed command is too high;;
@1:The speed command is too high;;
#1:0.50;;
#1:0.50;;
@1:T#1:0.50;;
he speed command is too high;;
@1:The speed command is too hi#1:0.50;;
gh;;
@1:The speed command is too high;;
@1:The speed command #1:0.50;;
is too high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is t#1:0.50;;
oo high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command i#1:0.50;;
s too high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed co#1:0.50;;
mmand is too high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The #1:0.50;;
speed command is too high;;
@1:The speed comm#1:0.50;;
and is too high;;
@1:The speed command is too high;;
#1:0.50;;
#1:0.50;;
@1:The speed command is too high;;
@1:The speed command is too high;#1:0.50;;
;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;#1:0.50;;

@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed comman#1:0.50;;
d is too high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;#1:0.50;;

@1:The speed command is too high;;
#1:0.50;;
#1:0.50;;
@1:The speed command is too high;;
@1:The sp#1:0.50;;
eed command is too high;;
@1:The speed command is too hig#1:0.50;;
h;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too #1:0.50;;
high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The spee#1:0.50;;
d command is too high;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;#1:0.50;;

@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.50;;
@1:The speed command is too high;;
#1:0.48;;
@1:The speed command is too high;;
#1:0.46;;
@1:The speed command is too high;;
#1:0.44;;
@1:The speed command is too high;;
#1:0.42;;
@1:The speed command is too high;;
#1:0.40;;
@1:The speed command is too high#1:0.38;;
;;
@1:The speed command is too high;;#1:0.36;;

@1:The speed command is too high;;
#1:0.34;;
@1:The speed command is too high;;
#1:0.32;;
@1:The speed command is too high;;
#1:0.30;;
@1:ack;;
#1:0.28;;
@1:ack;;
#1:0.26;;
@1:ack;;
#1:0.24;;
@1:ack;;
#1:0.22;;
@1:ack;;
#1:0.20;;
@1:ack;;
#1:0.18;;
@1:ack;;
#1:0.16;;
@1:ack;;
#1:0.14;;
@1:ack;;
#1:0.12;;
@1:ack;;
#1:0.10;;
@1:ack;;
#1:0.08;;
@1:ack;;
#1:0.06;;
@1:ack;;
#1:0.04;;
@1:ack;;
#1:0.02;;
@1:ack;;
#1:0.00;;
@1:ack;;
#4:1;;
@4:ack;;
#1:0.02;;
@1:ack;;
#1:0.04;;
@1:ack;;
#1:0.06;;
@1:ack;;
#1:0.08;;
@1:ack;;
#1:0.10;;
@1:ack;;
#1:0.12;;
@1:ack;;
#1:0.14;;
@1:ack;;
#1:0.16;;
@1:ack;;
#1:0.18;;
@1:ack;;
#1:0.20;;
@1:ack;;
#1:0.22;;
@1:ack;;
#1:0.24;;
@1:ack;;
#1:0.26;;
@1:ack;;
#1:0.28;;
@1:ack;;
#1:0.30;;
@1:ack;;
#1:0.32;;
@1:ack;;
#1:0.34;;
@1:ack;;
#1:0.36;;
@1:ack;;
#1:0.38;;
@1:ack;;
#1:0.40;;
@1:ack;;
#1:0.42;;
@1:ack;;
#1:0.44;;
@1:ack;;
#1:0.46;;
@1:ack;;
#1:0.48;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;#1:0.50;;
;
@1:ack;;
#1:0.50;;
#1:0.50;;
@1:ack;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack#1:0.50;;
;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;
#1:0.50;;
@1:ack;;